<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.appracks.easy_wallet.operation.UpdateStatement">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="#e8e8e8"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_weight="9"
                        android:textColor="#000"
                        android:text="12-12-12"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_height="40dp" />
                    <ImageButton
                        android:id="@+id/btn_date_picker"
                        android:layout_width="70dp"
                        android:src="@drawable/ic_date_picker"
                        android:layout_height="40dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_inex_way"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_marginTop="5dp"
                        android:text="Income source:"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_height="match_parent" />
                    <Spinner
                        android:id="@+id/spn_in_ex_cat"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/spinner_bac"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_height="30dp">
                    </Spinner>
                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_description"
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:hint="Description (optional)" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <requestFocus
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/et_amount"
                        android:layout_width="match_parent"
                        android:inputType="numberDecimal"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:hint="Amount *" />
                    <requestFocus />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_back"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:text="back"
                        android:textColor="#000"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/btn_save"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:text="save"
                        android:textColor="#000"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
