<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/myDrawer"
    android:layout_height="match_parent"
    tools:context="com.appracks.easy_wallet">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize" />
        <ScrollView
            android:layout_width="match_parent"
            android:background="#FFF"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/income_layout"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:padding="5dp"
                        android:background="#294f7f"
                        android:textColor="#FFF"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Income summary" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:padding="1dp"
                                    android:layout_weight="1"
                                    android:textColor="#000"
                                    android:background="#dcdcdc"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Current week:" />
                                <LinearLayout
                                    android:id="@+id/ly_current_week_in"
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:background="@drawable/summary_cat_selector"
                                    android:paddingTop="25dp"
                                    android:paddingBottom="25dp"
                                    android:layout_height="80dp">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:src="@drawable/tk_sign"
                                        android:layout_marginRight="3dp"
                                        android:layout_height="match_parent" />
                                    <TextView
                                        android:id="@+id/tv_in_current_week"
                                        android:layout_width="wrap_content"
                                        android:text="456.00"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:padding="1dp"
                                    android:layout_weight="1"
                                    android:textColor="#000000"
                                    android:background="#dcdcdc"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Current month:" />
                                <LinearLayout
                                    android:id="@+id/ly_current_month_in"
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:background="@drawable/summary_cat_selector"
                                    android:paddingTop="25dp"
                                    android:paddingBottom="25dp"
                                    android:layout_height="80dp">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:src="@drawable/tk_sign"
                                        android:layout_marginRight="3dp"
                                        android:layout_height="match_parent" />
                                    <TextView
                                        android:id="@+id/tv_in_current_month"
                                        android:layout_width="wrap_content"
                                        android:text="456.00"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:padding="1dp"
                                    android:layout_weight="1"
                                    android:textColor="#000"
                                    android:background="#dcdcdc"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Current year:" />
                                <LinearLayout
                                    android:id="@+id/ly_current_year_in"
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:background="@drawable/summary_cat_selector"
                                    android:paddingTop="25dp"
                                    android:paddingBottom="25dp"
                                    android:layout_height="80dp">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:src="@drawable/tk_sign"
                                        android:layout_marginRight="3dp"
                                        android:layout_height="match_parent" />
                                    <TextView
                                        android:id="@+id/tv_in_current_year"
                                        android:layout_width="wrap_content"
                                        android:text="456.00"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:padding="1dp"
                                    android:layout_weight="1"
                                    android:textColor="#000000"
                                    android:background="#dcdcdc"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Total:" />
                                <LinearLayout
                                    android:id="@+id/ly_total_in"
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:background="@drawable/summary_cat_selector"
                                    android:paddingTop="25dp"
                                    android:paddingBottom="25dp"
                                    android:layout_height="80dp">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:src="@drawable/tk_sign"
                                        android:layout_marginRight="3dp"
                                        android:layout_height="match_parent" />
                                    <TextView
                                        android:id="@+id/tv_in_total"
                                        android:layout_width="wrap_content"
                                        android:text="456.00"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/balance_layout"
                    android:layout_below="@+id/income_layout"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Balance: "
                        android:textColor="#a3a3a3"
                        android:textSize="24dp"
                        android:gravity="center"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_width="20dp"
                        android:src="@drawable/tk_sign"
                        android:layout_gravity="center"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="wrap_content"
                        android:text="123.00"
                        android:textSize="24dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_height="match_parent" />
                    <ImageButton
                        android:id="@+id/btn_add_statement"
                        android:layout_width="35dp"
                        android:background="@drawable/ico_add_statement"
                        android:layout_height="35dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/balance_layout"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:padding="5dp"
                        android:background="#294f7f"
                        android:textColor="#FFF"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Expense summary" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:padding="1dp"
                                    android:layout_weight="1"
                                    android:textColor="#000"
                                    android:background="#dcdcdc"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Current week:" />
                                <LinearLayout
                                    android:id="@+id/ly_current_week_ex"
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:background="@drawable/summary_cat_selector"
                                    android:paddingTop="25dp"
                                    android:paddingBottom="25dp"
                                    android:layout_height="80dp">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:src="@drawable/tk_sign"
                                        android:layout_marginRight="3dp"
                                        android:layout_height="match_parent" />
                                    <TextView
                                        android:id="@+id/tv_ex_current_week"
                                        android:layout_width="wrap_content"
                                        android:text="456.00"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:padding="1dp"
                                    android:layout_weight="1"
                                    android:textColor="#000000"
                                    android:background="#dcdcdc"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Current month:" />
                                <LinearLayout
                                    android:id="@+id/ly_current_month_ex"
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:background="@drawable/summary_cat_selector"
                                    android:paddingTop="25dp"
                                    android:paddingBottom="25dp"
                                    android:layout_height="80dp">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:src="@drawable/tk_sign"
                                        android:layout_marginRight="3dp"
                                        android:layout_height="match_parent" />
                                    <TextView
                                        android:id="@+id/tv_ex_current_month"
                                        android:layout_width="wrap_content"
                                        android:text="456.00"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:padding="1dp"
                                    android:layout_weight="1"
                                    android:textColor="#000"
                                    android:background="#dcdcdc"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Current year:" />
                                <LinearLayout
                                    android:id="@+id/ly_current_year_ex"
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:background="@drawable/summary_cat_selector"
                                    android:paddingTop="25dp"
                                    android:paddingBottom="25dp"
                                    android:layout_height="80dp">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:src="@drawable/tk_sign"
                                        android:layout_marginRight="3dp"
                                        android:layout_height="match_parent" />
                                    <TextView
                                        android:id="@+id/tv_ex_current_year"
                                        android:layout_width="wrap_content"
                                        android:text="456.00"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:padding="1dp"
                                    android:layout_weight="1"
                                    android:textColor="#000000"
                                    android:background="#dcdcdc"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Total:" />
                                <LinearLayout
                                    android:id="@+id/ly_total_ex"
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:background="@drawable/summary_cat_selector"
                                    android:paddingTop="25dp"
                                    android:paddingBottom="25dp"
                                    android:layout_height="80dp">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:src="@drawable/tk_sign"
                                        android:layout_marginRight="3dp"
                                        android:layout_height="match_parent" />
                                    <TextView
                                        android:id="@+id/tv_ex_total"
                                        android:layout_width="wrap_content"
                                        android:text="456.00"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="7dp"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Current Balance"
                    android:gravity="center"
                    android:textColor="#ececec"
                    android:singleLine="true"
                    android:textSize="24dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_current_balance"
                    android:layout_width="match_parent"
                    android:text="123.00"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="36dp"
                    android:singleLine="true"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_summery"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal"
                android:background="@color/list_background_pressed">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:contentDescription="@string/app_name"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ic_summary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Summary"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/list_item_title"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_income"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal"
                android:background="@drawable/nav_list_selector">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:contentDescription="@string/app_name"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ic_income" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Income"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/list_item_title"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_expense"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal"
                android:background="@drawable/nav_list_selector">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_expense" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Expense"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/list_item_title"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_graph"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal"
                android:background="@drawable/nav_list_selector">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_graph" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Graph"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/list_item_title"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>