<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appracks.easy_wallet.view.Expense">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.appracks.easy_wallet.adapter.NDSpinner
                android:id="@+id/spn_filter_category"
                android:layout_width="wrap_content"
                android:popupBackground="#157b62"
                android:layout_height="40dp" />
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <LinearLayout
                android:id="@+id/full_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/summery_item_gradient_bac_normal"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Current week income"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#d0d0d0"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/statement_back"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Date"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:background="@drawable/statement_back"
                        android:gravity="center"
                        android:padding="3dp"
                        android:singleLine="true"
                        android:text="Expense way"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/statement_back"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Amount"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000" />
                </LinearLayout>

                <ListView
                    android:id="@+id/lv_in_statement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/amount_lay"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#1c7e60"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Amount: "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#c1c1c1" />

                    <TextView
                        android:id="@+id/tv_filter_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="123.00"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#FFF" />

                    <ImageView
                        android:id="@+id/iv_currency_ex"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/dollar_sign" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:paddingRight="10dp">

                        <ImageButton
                            android:id="@+id/btn_add_statement"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ico_add_statement" />
                    </LinearLayout>
                </LinearLayout>
                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    ads:adSize="SMART_BANNER"
                    ads:adUnitId="@string/banner_ad_unit_id">
                </com.google.android.gms.ads.AdView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_category_wise"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorPrimary"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:text="To: "
                        android:layout_marginRight="5dp"
                        android:padding="8dp"
                        android:textColor="#FFF"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tv_date_from"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:text="12-12-2015"
                        android:gravity="center"
                        android:editable="false"
                        android:background="#123e2c"
                        android:padding="8dp"
                        android:textColor="#FFF"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_height="match_parent" />
                    <ImageButton
                        android:layout_width="50dp"
                        android:padding="0dp"
                        android:background="#123e2c"
                        android:onClick="btn_setDateFrom"
                        android:src="@drawable/ic_date_picker"
                        android:layout_height="40dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:text="From:"
                        android:layout_marginRight="5dp"
                        android:padding="8dp"
                        android:textColor="#FFF"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tv_date_to"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:text="12-12-2016"
                        android:gravity="center"
                        android:background="#123e2c"
                        android:padding="8dp"
                        android:editable="false"
                        android:textColor="#FFF"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_height="match_parent" />
                    <ImageButton
                        android:layout_width="50dp"
                        android:padding="0dp"
                        android:background="#123e2c"
                        android:onClick="btn_setDateTo"
                        android:src="@drawable/ic_date_picker"
                        android:layout_height="40dp" />
                </LinearLayout>
                <Spinner
                    android:id="@+id/spn_filter_category_list"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:popupBackground="#123e2c"
                    android:background="@drawable/spn_cat_bac"
                    android:layout_height="45dp">

                </Spinner>
                <!--<ListView
                    android:id="@+id/lv_catListItems"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:background="#123e2c"
                    android:layout_height="200dp"></ListView>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Cancel"
                        android:onClick="btn__cancel"
                        android:textColor="#fff"
                        android:layout_height="wrap_content" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="OK"
                        android:onClick="btn_setFilterOk"
                        android:textColor="#fff"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/list_item_title"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="7dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Current Balance"
                    android:textColor="#ececec"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/tv_current_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="123.00"
                    android:textColor="#fff"
                    android:textSize="36dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_summery"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/nav_list_selector"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_summary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:text="Overview"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/list_item_title" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_income"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/nav_list_selector"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_income" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:text="Income"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/list_item_title" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_expense"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/list_background_pressed"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_expense" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:text="Expense"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/list_item_title" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_graph"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/nav_list_selector"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_graph" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:text="Graph"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/list_item_title" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_tax_calculator"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/nav_list_selector"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_graph" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:text="Calculate Tax"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/list_item_title" />
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>