<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.appracks.easy_wallet.view.Setting">
    <LinearLayout
        android:id="@+id/full_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Currency: "
                android:gravity="center"
                android:padding="6dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_height="match_parent"
                tools:ignore="HardcodedText" />
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="right|center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_currency"
                    android:layout_width="wrap_content"
                    android:text="DOLLAR"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:id="@+id/btn_currency_lay"
                    android:layout_width="40dp"
                    android:src="@android:drawable/arrow_down_float"
                    android:layout_height="40dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Auto backup: "
                android:gravity="center"
                android:padding="6dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_height="match_parent"
                tools:ignore="HardcodedText" />
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="right|center"
                android:layout_height="match_parent">
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sw_auto_backup" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Password lock: "
                android:gravity="center"
                android:padding="6dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_height="match_parent"
                tools:ignore="HardcodedText" />
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="right|center"
                android:layout_height="match_parent">
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sw_password" />
            </LinearLayout>
        </LinearLayout>





    </LinearLayout>
    <LinearLayout
        android:id="@+id/ly_password"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:background="@color/colorPrimary"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Set password"
            android:textColor="#FFF"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:hint="Password"
            android:gravity="center"
            android:background="#FFF"
            android:singleLine="true"
            android:inputType="textPassword"
            android:padding="3dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="5dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Set security question"
            android:textColor="#FFF"
            android:layout_gravity="center_horizontal" />
        <Spinner
            android:layout_width="match_parent"
            android:background="#FFF"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/spn_sq" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Set answer"
            android:textColor="#FFF"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:id="@+id/et_sq_ans"
            android:layout_width="match_parent"
            android:hint="Answer"
            android:gravity="center"
            android:background="#FFF"
            android:padding="3dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="5dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_password_cancel"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="Cancel"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_setPassword"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="Save"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="#FFF"
            android:text="If you forget your password, security question can help you to recover your password."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay_currency"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:visibility="visible"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#1c7e60"
            android:layout_marginBottom="2dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_0"
                android:layout_weight="4"
                android:text="NO CURRENCY"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#1c7e60"
            android:layout_marginBottom="2dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_1"
                android:layout_weight="4"
                android:text="DOLLAR"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/dollar_sign"
                android:layout_height="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#1c7e60"
            android:layout_marginBottom="2dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_6"
                android:layout_weight="4"
                android:text="EURO"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/euro_sign"
                android:layout_height="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#1c7e60"
            android:layout_marginBottom="2dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_2"
                android:layout_weight="4"
                android:text="TAKA"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/taka_sign"
                android:layout_height="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#1c7e60"
            android:layout_marginBottom="2dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_3"
                android:layout_weight="4"
                android:text="POUND"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/pound_sign"
                android:layout_height="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#1c7e60"
            android:layout_marginBottom="2dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_4"
                android:layout_weight="4"
                android:text="RUPEE"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/rupee_sign"
                android:layout_height="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#1c7e60"
            android:layout_marginBottom="2dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_5"
                android:layout_weight="4"
                android:text="RIAL"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/rial_sign"
                android:layout_height="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#1c7e60"
            android:layout_marginBottom="2dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_7"
                android:layout_weight="4"
                android:text="YEN"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/yen_sign"
                android:layout_height="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#1c7e60"
            android:layout_marginBottom="2dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_8"
                android:layout_weight="4"
                android:text="YUAN"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/yuan_sign"
                android:layout_height="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#1c7e60"
            android:layout_marginBottom="2dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_9"
                android:layout_weight="4"
                android:text="FRANC"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/franc_sign"
                android:layout_height="30dp" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_setCurrency"
            android:layout_width="match_parent"
            android:text="Done"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
