<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appracks.easy_wallet.view.PasswordRecovery">

    <LinearLayout
        android:id="@+id/full_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:text="Question here"
                android:textColor="#000"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_answer"
                android:layout_width="match_parent"
                android:hint="Answer"
                android:textColor="#000"
                android:singleLine="true"
                android:textColorHint="#6f6f6f"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_getPassword"
                    android:layout_width="wrap_content"
                    android:text="Get Password"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
